PORT= 8000
DB_HOST=giansebastianmier.internal
DB_USER=postgres
DB_PASSWORD=gS7ixTw51IJgB6g
DB_NAME=railway

DB_URL = postgres://xvjtzhbb:wzd0g6uBHBOhiHDSlKVMU_svATS0_oEx@babar.db.elephantsql.com/xvjtzhbb